# relay

src/GraphQL.Relay/: GraphQL.Relay.csproj  package-lock.json
src/GraphQL.Relay.StarWars/: package-lock.json
src/GraphQL.Relay.Todo/: package-lock.json
src/GraphQL.Relay.Todo/Properties/: launchSettings.json
src/GraphQL.Relay/Http/: Deserializer.cs  RelayRequest.cs  RelayResponse.cs  RequestExecutor.cs
src/GraphQL.Relay/Types/: AsyncNodeGraphType.cs  Base64EncodedGlobalIdSerializer.cs  DefaultNodeGraphType.cs  ICursorSerializer.cs  IGlobalIdSerializer.cs  IRelayNode.cs  NodeGraphType.cs  QueryGraphType.cs  RelayNode.cs  RelayNodeInterface.cs  TextIdSerializer.cs
src/GraphQL.Relay/Utilities/: InputConverter.cs
